object LicenseChangerForm: TLicenseChangerForm
  Left = 403
  Height = 460
  Top = 229
  Width = 763
  BorderStyle = bsSingle
  Caption = 'License Changer 2.1'
  ClientHeight = 460
  ClientWidth = 763
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 10
    Width = 25
    Caption = 'Path'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 96
    Width = 97
    Caption = 'New License Text'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 0
    Height = 13
    Top = 290
    Width = 20
    Caption = 'Log'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 13
    Top = 42
    Width = 20
    Caption = 'Key'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 13
    Top = 74
    Width = 33
    Caption = 'Name'
    ParentColor = False
  end
  object PathEdit: TEdit
    Left = 48
    Height = 23
    Hint = 'Root of source tree'
    Top = 8
    Width = 480
    TabOrder = 0
  end
  object PathButton: TButton
    Left = 536
    Height = 25
    Top = 8
    Width = 25
    Caption = '...'
    OnClick = PathButtonClick
    TabOrder = 1
  end
  object ExtMemo: TMemo
    Left = 568
    Height = 97
    Hint = 'Processed extensions'
    Top = 8
    Width = 193
    Lines.Strings = (
      '.c'
      '.cpp'
      '.h'
      '.hpp'
      '.s'
      '.dox'
      '.ld'
    )
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object LicenseMemo: TMemo
    Left = 0
    Height = 169
    Top = 112
    Width = 761
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 3
    WordWrap = False
  end
  object GoButton: TButton
    Left = 328
    Height = 25
    Hint = 'Start processing'
    Top = 72
    Width = 64
    Caption = 'Go'
    Default = True
    OnClick = GoButtonClick
    TabOrder = 4
  end
  object LogMemo: TMemo
    Left = 0
    Height = 153
    Top = 304
    Width = 761
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 5
  end
  object StopButton: TButton
    Left = 408
    Height = 25
    Top = 72
    Width = 64
    Caption = 'Stop'
    Enabled = False
    OnClick = StopButtonClick
    TabOrder = 6
  end
  object KeyEdit: TEdit
    Left = 48
    Height = 23
    Hint = 'Change only if this string is found'
    Top = 40
    Width = 257
    TabOrder = 7
    Text = 'ChibiOS is free software'
  end
  object NameEdit: TEdit
    Left = 48
    Height = 23
    Hint = 'Change only if this string is found'
    Top = 72
    Width = 257
    TabOrder = 8
    Text = 'Giovanni Di Sirio'
  end
  object ClearButton: TButton
    Left = 488
    Height = 25
    Top = 72
    Width = 64
    Caption = 'Clear'
    OnClick = ClearButtonClick
    TabOrder = 9
  end
end
